tournament.name=Australian Open
tournament.rounds=7

category.mens.name=Mens
category.mens.url.odds=https://www.oddschecker.com/tennis/australian-open/mens/mens-australian-open/winner
caregory.mens.url.players=https://ausopen.com/draws#!mens-singles
caregory.mens.file.players=src/main/resources/AO_Mens.html

category.womens.name=Womens
category.womens.url.odds=https://www.oddschecker.com/tennis/australian-open/womens/winner
category.womens.url.players=https://ausopen.com/draws#!womens-singles
category.womens.file.players=src/main/resources/AO_Womens.html
